#Updated at Wed Aug 14 20:52:34 PDT 2013
#Wed Aug 14 20:52:34 PDT 2013
mongo.test.database=CrudApp
mongo.test.host=localhost
mongo.test.password=
mongo.test.port=27017
mongo.test.username=


mongo.database=Ezzb5ejgA7ld78BVwYaC9w
mongo.host=paulo.mongohq.com
mongo.password=385fb08eae5fe34ce7d4268220daa4ae
mongo.port=10008
mongo.username=cloudbees
