// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.basic.crudapp.domain;

import com.basic.crudapp.domain.Record;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Record_Roo_Mongo_Entity {
    
    declare @type: Record: @Persistent;
    
    @Id
    private ObjectId Record.id;
    
    public ObjectId Record.getId() {
        return this.id;
    }
    
    public void Record.setId(ObjectId id) {
        this.id = id;
    }
    
}
