// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.basic.crudapp.repo;

import com.basic.crudapp.domain.Record;
import com.basic.crudapp.repo.RecordRepo;
import org.bson.types.ObjectId;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect RecordRepo_Roo_Mongo_Repository {
    
    declare parents: RecordRepo extends PagingAndSortingRepository<Record, ObjectId>;
    
    declare @type: RecordRepo: @Repository;
    
}
